{
  "name": "mi-inventario",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "cap:sync": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/preferences": "^7.0.2",
    "vite": "^7.1.7",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}